<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #87212e;
    }

    h1 {
      text-align: center;
      color: white;
      font-size: 20px;
    }

    .img {
      position: relative;
      /* set container to a relative position */
      width: 1500px;
      /* set your desired width */
      height: 1500px;
      /* set your desired height */
    }

    .imgsizing,
    .imgsizing1,
    .imgsizing2 {
      position: absolute;
      /* set images to absolute position */
      top: 50%;
      left: 50%;
      /* set initial coordinates */
    }

    .imgsizing {
      width: 20px;
      height: 20px;
      /* set your desired size */
    }

    .imgsizing1 {
      width: 20px;
      height: 20px;
      /* set your desired size */
      left: 20px;
      /* adjust x-coordinate for the second image */
    }

    .imgsizing2 {
      width: 10px;
      height: 10px;
      /* set your desired size */
      top: 20px;
      left: 20px;
      /* adjust x and y coordinates for the third image */
    }

    .btn {
      position: absolute;
      top: 90%;
      left: 70%;
      display: inline-block;
      padding: 25px 20px;
      background-color: grey;
      color: #87212e;
      text-decoration: none;
      border-color: black;
      border-width: 20px;
    }
  </style>
  <h1>
    Undergoing Construction - In The Meantime, Check Out This Google Sheet : 
    https://docs.google.com/spreadsheets/d/1giFI_r1RDbBFziFgJt9mw5xNCJUhglVOs0yFh2xJdTI/edit#gid=0 
  </h1>
</head>

<body>
  <div class="img">
    <div class="imgsizing">
      <img src="floor2.png" alt="Floor1">
    </div>
    <div class="imgsizing1">
      <img src="floor1.png" alt="Floor2">
    </div>
    <div class="imgsizing2">
      <img src="floor3.png" alt="Floor3">
    </div>
    <a href="#" class="btn"> Library </a>
  </div>
</body>

</html>
