<!DOCTYPE html> 
<html>
    <head> 
        <h1> search for faculty </h1>
        <style> 
            h1 
            {
                text-align: center; 
                font-size: 80px; 
            }
            form 
            {
                width: 90%; 
                max-width: 600px; 
                margin: auto; 
                height: 80px; 
                background: #EEEEEE; 
                display: flex; 
                align-items: center; 
                border-radius: 8px; 
            }

            form input 
            {
                flex: 1; 
                height: 100%; 
                border: 0; 
                outline: 0; 
                background: transparent; 
                color: black; 
                font-size: 20px; 
                padding : 0 30px; 
            }
            form button 
            {
                padding: 0 40px; 
                height : 100%; 
                background : #fff; 
                color: blue; 
                font-size: 20px; 
                border: 0; 
                outline: 0; 
                border-top-right-radius: 8px; 
                border-bottom-right-radius: 8px;  
                cursor: pointer; 
            }
            .search 
            {

            }
            ::placeholder 
            {
                color: black; 
                font-size: 20px; 
            }
            #show-more-btn
            {
                background: purple; 
                color: black; 
                border: 0; 
                outline: 0; 
                padding: 10px 20px; 
                border-radius: 4px; 
                margin: 10px auto 100px; 
                cursor: pointer; 
                display: block; 
            }
        </style> 
    </head>
    <body> 
        <form 
         class ="search">
        <input type="text" id="search-box" placeholder="Last Names Only"> 
        <button> Search</button>
        </form> 
        <div id="search-result"> 
        </div>
        <button id="show-more-btn">Show more...</button>

        <!-- SCRIPT -->
        <!-- Start Script -->

        <script> 
        const searchForm = document.getElementByID("search"); 
        const searchBox = document.getElementByID("search-box"); 
        const searchResult = document.getElementByID("search-result"); 
        const showMoreBtn = document.getElementByID("show-more-btn"); 
        </script> 






        <!-- End Script -->
        <!-- SCRIPT -->
    </body>
</html>
